const element = document.createElement('div');
element.innerHTML = `
<header class="app__header">
    <div>Мир: 1</div>
    <div>Жизни: 2&nbsp;/&nbsp;3</div>
    <div>Время: 4&nbsp;:&nbsp;20</div></header>
  <div class="container">Вас зовут Луиджи Марио, вы водопроводчик, но сейчас перед вами стоит очень важная миссия —&nbsp;спасти
    принцессу Грибного Королевства Тоадстул Пич. Её похитил злой повелитель черепах Боузер и вы отправились в Грибное
    Королевство, чтобы победить Боузера и освободить принцессу. Вы отправляетесь в первый замок, но, чтобы в него
    попасть нужно преодолеть несколько препятствий. Вы стоите посреди на одной из равнин Грибного Королевства и видите
    как на вас стремительно несется хмурый гриб вашего роста. Нужно срочно что-то предпринять<br><br>
    LEFT. Вы побежите влево, от гриба<br>
    RIGHT. Вы побежите вправо, прямо на гриб<br>
    JUMP. Вы прыгнете вверх<br>
    <br>
    <small>Для справки введите <i>help</i></small>
  </div>
  <input type="text">
  <div class="result"></div>`;

export default element;
