import {ActionResult, GameScreen} from "../game";
import {Command, Verdict} from "../game-const";
import flower from "./flower";

const blocks = new GameScreen(
  `Теперь, когда угроза быть убитым грибом миновала, вы можете спокойно оглядеться по сторонам. Вы видите что над вами прямо в двумерном небе висят кирпичные блоки, которые перемежаются с непонятными металлическими конструкциями. Что вы предпримете?

JUMP. Как что, конечно же подпрыгну и со всей силы ударюсь головой о железяку!`);

blocks.commands
  .set(Command['JUMP'], new ActionResult({
    'verdict': Verdict.GOTO,
    'destination': flower,
    'message': `Вы ударились головой о металлическую штуку нависающую над вами и увидели что из нее вырос здоровенный гриб. Вы съедаете гриб и понимаете что увеличились вдвое. Теперь вы чувствуете в себе силы, вы понимаете что готовы крушить кирпичи головой и радостно устремляетесь дальше`
  }));

export default blocks;
