import blocks from "./blocks";
import {ActionResult, GameScreen} from "../game";
import {Command, Verdict} from "../game-const";

const welcome = new GameScreen(
  `Вас зовут Луиджи Марио, вы водопроводчик, но сейчас перед вами стоит очень важная миссия — спасти принцессу Грибного Королевства Тоадстул Пич. Её похитил злой повелитель черепах Боузер и вы отправились в Грибное Королевство, чтобы победить Боузера и освободить принцессу. Вы отправляетесь в первый замок, но, чтобы в него попасть нужно преодолеть несколько препятствий. Вы стоите посреди на одной из равнин Грибного Королевства и видите как на вас стремительно несется хмурый гриб вашего роста. Нужно срочно что-то предпринять

LEFT. Вы побежите влево, от гриба
RIGHT. Вы побежите вправо, прямо на гриб
JUMP. Вы прыгнете вверх`);

welcome.commands
  .set(Command['LEFT'], new ActionResult({
    verdict: Verdict.DIE,
    message: `Вы бежите влево, но гриб настигает вас и вы погибаете. Жаль бедную принцессу, ее некому будет спасти`
  }))
  .set(Command['RIGHT'], new ActionResult({
    verdict: Verdict.DIE,
    message: `Вы храбро бежите навстречу грибу, но он слишком силен для вас (помните, он вашего роста) и вы погибаете под его бешеным напором`
  }))
  .set(Command['JUMP'], new ActionResult({
    verdict: Verdict.GOTO,
    destination: blocks,
    message: `Вы отчаянно прыгаете вверх и приземляетесь прямо на шляпу гриба. Гриб сплючивается и вы понимаете, что больше вам ничего не грозит и путь дальше свободен.`
  }));

export default welcome;
